<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="FGL">
	<meta name="description" content="Domino">
	<link rel="icon" type="image/png" href="image/favicon.png"> <!-- fav icon -->
	<title>D&ograve;ReM&iacute;no rules</title>
	<link rel="stylesheet" type="text/css" href="GeneralStyle.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js"></script>
	<script type="text/javascript" src="rules.js" defer></script>
</head>

<body>
  <main>

    <div id="theHeader">
		<h1 class="titleNoSound" style="color:#FF873C; transform:rotate(5deg)">D&ograve</h1>
		<h1 class="titleNoSound" style="color:#F5FA5C; transform:rotate(-3deg)">Re</h1>
		<h1 class="titleNoSound" style="color:#78FC83; transform:rotate(2deg)">Mi</h1>
		<h1 class="titleNoSound" style="color:#000000; transform:rotate(4deg)">no</h1>
    <h2>Rules</h2>
    </div>


    <div class="theContent">
			<noscript>
				<p class="warning"> Attenzione: il tuo browser non supporta JavaScript o è disabilitato. Delle funzionalità della pagina potrebbero non agire correttamente. </p>
			</noscript>

			<div class="form">
				<p>Place the DòReMino tiles on the board to build a melody!

				First of all, choose the mode you want to play in.
				(If you don't know what "mode" means, don't worry: it's like choosing which notes will be there, out of the ones that exist.
				Just go for Ionian the first time. You can always try later the other ones, and try to hear the differences!)

				Now it's time to play: open your ears. When you PLACE your mouse over a tile, you will hear a note.
				You can rotate a tile by DOUBLE CLICKING it.
				Make sure to put tiles on the board in order, so that the same notes are near each other.
				Tip: colors are there to help you. If you like things to be more challenging, you can turn them off by selecting the difficulty to "expert".

				If you don't like the tiles available, you can change them by clicking " Change Set ".
				You can listen to the melody so far by clicking the play button.
				Be careful because time will eventually run out!

				One last thing: try to create a nice melody. Usually, a nice melody it's something you can easily sing and remember.
				You will see some suggestions along the way!</p>
			<input type="button" onclick="returnToNewGame()" value="Back to the game">

			</div>


			<script>
				function returnToNewGame() {
				location.replace("modeSelection.html")
			}

			</script>


    </div>

  </main>

</body>
