<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="DFFGLS">
	<meta name="description" content="Domino">
	<link rel="icon" href="#"><!-- fav icon -->
	<title>New Game</title>
	<link rel="stylesheet" type="text/css" href="startGame.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js"></script>
	<script type="text/javascript" src="startGame.js" defer></script>
</head>

<body>

  <main class="grid-container">

    <div class="theheader">
      <button id="startAudio">
        <div style="transform: translate(-2px,-10px) rotate(-7deg)">
          <img src="./noteImage.png" alt="note" style="width:30px; height:50px">
          <br><strong>CLICK ME &#9654</strong>
        </div>
      </button>
      
      <h1 class="title" style="color:#FF873C; transform:rotate(5deg)">D&ograve</h1>
      <h1 class="title" style="color:#F5FA5C; transform:rotate(-3deg)">Re</h1>
      <h1 class="title" style="color:#78FC83; transform:rotate(2deg)">Mi</h1>
      <h1 class="title" style="color:#000000; transform:rotate(4deg)">no</h1>
    </div>

    <div class="thecontent">
      <noscript>
        <p class="warning"> Attenzione: il tuo browser non supporta JavaScript o è disabilitato. Delle funzionalità della pagina potrebbero non agire correttamente. </p>
      </noscript>

      <div class="form">
        
        <form name="fNewGame" method="GET" action="playGame.html">

          <label for="mode">modes:</label>
          <div class="custom-select" style="width:200px;">
            <select name="mode" onchange="">
              <option value="Ionian" selected>Ionian</option>
              <option value="Dorian">Dorian</option>
              <option value="Phrygian">Phrygian</option>
              <option value="Lydian">Lydian</option>
              <option value="Myxolydian">Myxolydian</option>
              <option value="Aeolian">Aeolian</option>
              <option value="Locrian">Locrian</option>
              <option value="Ionian" >Ionian</option>
            </select>
          </div>

          <label for="difficulty">difficulty:</label>
          <div class="custom-select" style="width:200px;">
            <select name="difficulty" onchange="">
              <option value="easy" selected>amateur</option>
              <option value="expert">difficult</option>
              <option value="normal">amateur</option>
            </select>
          </div>

          <input type="submit" value="New Game">
          <input id="rulesButton" type="button" value="How to Play">

        </form>
      </div>
    </div>
  </main>
</body>

</html>